<view class="list-container">
  <view class="list-header">
    <view class="list-title">Blog Posts</view>
    <a-icon type="AddCircleOutline" style="color: purple; font-size: 50rpx" onTap="goToAdd" />
  </view>

  <a-list>
    <block a:for="{{ posts }}" a:key="id" a:for-item="item">

      <a-list-item>
        <view class="post-item">
          <view class="post-title">{{ item.title }}</view>
          <view class="post-body">{{item.body}}</view>
        </view>
      </a-list-item>

      <a-container>
        <a-icon type="EditSOutline" style="color: purple; margin-right: 15rpx" onTap="goToEdit" data-id={{item.id}} />
        <a-icon type="DeleteOutline" style="color: red" onTap="handleDelete" data-id={{item.id}} />
      </a-container>
    </block>
  </a-list>

  
</view>
